{
  "name": "my-favorite-things-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "serve": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisecode247/my-favorite-things-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisecode247/my-favorite-things-3/issues"
  },
  "homepage": "https://github.com/elisecode247/my-favorite-things-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "^7.31.0"
  }
}
